{% extends 'base.html' %}

{% load static %}

{% block title %}
 کد تایید 
{% endblock %}
{% block content %}

<!--page title start-->

  
  
  <!--body content start-->
  
  <div class="page-content">
  
  <!--login start-->
  
  <section>
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-5 col-md-12">
            <img class="img-fluid" src="{% static 'images/login-img.png' %}" alt="">
        </div>
        <div class="col-lg-5 col-md-12 mt-6 mt-lg-0">
          <div style="background-color: #FF6709;" class="login-form  p-5 rounded box-shadow">
            <form  method="post">
                {% csrf_token %}
                <h3 class="text-center" style="color: #000229;">کد تایید ارسالی</h3>
                
              <div class="form-group">
                <label style="font-size: 20px;">  کد تایید</label>
                <input style="font-family: sans;" id="form_password" type="number" name="code" class="form-control" placeholder=" کد تایید" required="required" data-error="password is required.">
                <div class="help-block with-errors"></div>
              
                
              </div>
              
             
              <button class="submit-login" type="submit" href="#" style="background-color: #000229; padding: 8px 20px; border-radius: 20px;font-size: 20px;">
                 تایید نهایی  
                <i class="bi bi-arrow-left"></i>
              </button>
            </form>
           
            <div class="social-icons mt-4 clearfix">
              <ul class="list-inline">
                <li>
                  <a href="#">
                    <i class="flaticon-facebook-app-symbol"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="flaticon-twitter-2"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="flaticon-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="flaticon-linkedin-1"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--login end-->
  
  </div>
  
  <!--body content end--> 

{% endblock %}