{% extends 'base.html' %}

{% load static %}

{% block title %}
ورود به سایت 

{% endblock %}
{% block content %}

<!--page title start-->

  
  
  <!--body content start-->
  
  <div class="page-content">
  
  <!--login start-->
  
  <section>
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-5 col-md-12">
          <img class="img-fluid" src="{% static 'images/login-img.png' %}" alt="">
        </div>
        <div class="col-lg-5 col-md-12 mt-6 mt-lg-0">
          <div style="background-color: #FF6709;" class="login-form  p-5 rounded box-shadow">
            <form  method="post">
                {% csrf_token %}
                <h3 class="text-center" style="color: #000229;">ورود به سایت </h3>
                <div class="form-group">
                    <label style="font-size: 20px;">نام کاربری</label>
                <input style="font-family: sans;" id="form_name" type="text" name="username" class="form-control" placeholder="نام کاریری" required="required" data-error="Userنوشتن نام الزمی است..">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <label style="font-size: 20px;">رمز عبور</label>
                <input style="font-family: sans;" id="form_password" type="password" name="password" class="form-control" placeholder="رمز عبور" required="required" data-error="password is required.">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group mt-4 mb-5">
                <div class="remember-checkbox d-flex align-items-center justify-content-between">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2" style="font-size: 20px;">مارا به یاد آورید</label>
                  </div>
                  <a href="#" style="color: white;">رمز ورود را فراموش کردید?</a>
                </div>
              </div>
              <button class="submit-login" type="submit" href="#" style="background-color: #000229; padding: 8px 20px; border-radius: 20px;">
                ورود
                <i class="bi bi-arrow-left"></i>
              </button>
            </form>
            <span class="mb-0 mt-4 text-capitalize text-black d-inline-block">حساب کاربری ندارید ؟<a class="text-decoration-underline" href="{% url 'accounts:register'%}">
                <spam class="text-white">ثبت نام</spam>
              </a>
            </span>
            <div class="social-icons mt-4 clearfix">
              <ul class="list-inline">
                <li>
                  <a href="#">
                    <i class="flaticon-facebook-app-symbol"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="flaticon-twitter-2"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="flaticon-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="flaticon-linkedin-1"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--login end-->
  
  </div>
  
  <!--body content end--> 

{% endblock %}