{% load static %}
{% load compress %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="متا تگ های قالب" />
<meta name="description" content="متا تگ های قالب"/>
<meta name="author" content="سئولند" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title> {% block title %}   {% endblock %}</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="{% static 'images/logolow.png' %}" />

<!-- inject css start -->

{% compress css %}
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />

<!--== bootstrap-icons -->
<link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="{% static 'css/animate.css' %}" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet" type="text/css" />

<!--== swiper -->
<link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet" type="text/css" />

<!--== odometer -->
<link href="{% static 'css/odometer.css' %}" rel="stylesheet" type="text/css" />



<!--== seoland-icon -->
<link href="{% static 'css/seoland-icon.css' %}" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="{% static 'css/shortcodes.css' %}" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" type="text/css" />



</head>

<body>

  {% endcompress %}

<div class="page-wrapper">






{% include 'includes/header_site.html' %}

{% block content %}


{% endblock %}

{% include 'includes/footer_site.html' %}



{% include 'includes/foot_script.html' %}