/* ------------------------------------------------
  Project:   Seoland - Digital Marketing Agency HTML5 Template
  Author:    themeht
------------------------------------------------ */
/* ------------------------
    Table of Contents

    1. General
    2. Transition
    3. Box Shadow
    4. Pre Loader
    5. Scroll to Top
    6. Subscribe Form
    7. Header
    8. Footer
    9. Page Title

----------------------------- */
@font-face {
    font-family: avini;
    src: url("avini.ttf");
}
*{
    font-family: avini;
}
 
/* ------------------------
    General
------------------------*/
a { text-decoration: none; }
a:focus { text-decoration: none !important; }
a:focus, a:hover { color: var(--themeht-primary-color); text-decoration: none !important; }
a, button, input { outline: medium none !important; color: var(--themeht-primary-color); }

*::-moz-selection { background: var(--themeht-primary-color); color: var(--themeht-white-color); text-shadow: none; }
::-moz-selection { background: var(--themeht-primary-color); color: var(--themeht-white-color); text-shadow: none; }
::selection { background: var(--themeht-primary-color); color: var(--themeht-white-color); text-shadow: none; }

.social-icons ul li a:hover{
    background-color: #000229;


}
.btn-logout{
    background-color: red;
    color: white;
    border-radius: 20px;
    height: 38px;
    padding: 5px 10px;
}

.btn-edit-profile{
    background-color:#FF6709 ;
    color: white;
    border-radius: 20px;
    height: 38px;
    padding: 5px 10px;
}
.btn-edit-profile:hover{
    color:#000229
}
.submit-login:hover{
    background-color: white;
    color: #FF6709;
}
/* ------------------------
    Transition
------------------------*/
a,
i,
.themeht-btn,
button,
img,
span,
.nav-link,
.dropdown-item,
#ht-main-nav,
.social-icons li:hover a,
.testimonial-carousel .controls li,
.service-item,
.service-item.style-1 svg,
.service-item.style-1::before,
.service-item.style-1:after,
.service-item.style-2:after,
.service-item.style-3::before,
.service-item.style-3:after,
.clients-logo,
.service-item.style-3,
.featured-item,
.featured-icon,
.featured-item .featured-icon i,
.portfolio-item,
.price-table,
.post .post-desc,
.service-menu li a:before,
.team-social-icon,
.step-icon-bg,
.accordion .accordion-button:before, .accordion .accordion-button:after {
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}



/* ------------------------
    Box Shadow
------------------------*/
.box-shadow,
#header-wrap.fixed-header,
.navbar-nav ul,
.scroll-top,
#mc-form input[type="email"],
.service-item.style-1,
.featured-item.featured-active,
.featured-item.style-2,
.featured-item.style-3,
.contact-media,
.testimonial.style-1,
.price-table,
.service-item.style-1 .service-icon,
.service-item.style-2,
.service-item.style-3,
.portfolio-img,
.product-link a,
.tab .nav-tabs .nav-link,
.tab.style-2 .nav-tabs,
.main-timeline .timeline-icon,
.post-card,
.contact-box,
.counter,
.testimonial.style-3 .testimonial-content {
    -webkit-box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);
    -moz-box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);
    box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);
}


/* ------------------------
    Pre Loader
------------------------*/
#ht-preloader {background: var(--themeht-white-color); bottom: 0; height: 100%; left: 0; overflow: hidden !important; position: fixed; right: 0; text-align: center; top: 0; width: 100%; z-index: 99999;}
.clear-loader { z-index: 999; box-sizing: border-box; display: inline-block; left: 50%; transform: translateX(-50%) translateY(-50%); position: absolute; text-align: center; top: 50%; display: flex; justify-content: center; align-items: center; }
.loader img { animation-name: MoveZoomIn; animation-timing-function: linear; animation-duration: 2s; animation-delay: 0s; right: 10%; bottom: 0%; animation-iteration-count: infinite; animation-direction: alternate; width: 150px; }


/* ------------------------
    Scroll to Top
------------------------*/
.scroll-top { position: fixed; left:50px; bottom: 50px; height: 60px; width: 60px; cursor: pointer; display: block; border-radius: 50px; z-index: 10000; opacity: 0; visibility: hidden; transform: translateY(15px); -webkit-transition: all 200ms linear; transition: all 200ms linear; background: var(--themeht-bg-light-color); }
.scroll-top.active-progress { opacity: 1; visibility: visible; transform: translateY(0); }
.scroll-top::after { position: absolute; content: '\F145'; text-align: center; line-height: 60px; font-size: 30px; color: var(--themeht-text-color); left: 0; top: 0; height: 60px; width: 60px; cursor: pointer; display: block; z-index: 1; -webkit-transition: all 200ms linear; transition: all 200ms linear; }
.scroll-top:hover::after { opacity: 0; }
.scroll-top::before { position: absolute; content: '\F145'; text-align: center; line-height: 60px; font-size: 30px; opacity: 0; background-image: linear-gradient(298deg, var(--themeht-text-color), var(--themeht-text-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; left: 0; top: 0; height: 60px; width: 60px; cursor: pointer; display: block; z-index: 2; -webkit-transition: all 200ms linear; transition: all 200ms linear; }
.scroll-top:hover::before { opacity: 1; }
.scroll-top svg path { fill: none; }
.scroll-top svg.scroll-circle path { stroke: var(--themeht-text-color); stroke-width: 2; box-sizing: border-box; -webkit-transition: all 200ms linear; transition: all 200ms linear; }


 /* ------------------------
    Subscribe Form
------------------------*/
.subscribe-form {margin: 0; padding: 0; position: relative;}
.mc-form {width: 100%;}
.mc-form input[type="email"] {top: 20px;text-align: right; width: 100%; border: none; background: var(--themeht-white-color); border-radius: 100px; color: var(--themeht-text-color); font-size: 14px; padding: 0 20px; height: 60px;}
.mc-form input[type="email"]::-webkit-input-placeholder {color: var(--themeht-text-color);}
.mc-form input[type="email"]::-moz-placeholder {color: var(--themeht-text-color);}
.mc-form input[type="email"]:-ms-input-placeholder {color: var(--themeht-text-color);}
.mc-form input[type="email"].placeholder {color: var(--themeht-text-color) !important;}
.subscribe-btn { border: none; padding: 10px 25px; background: linear-gradient(-115deg, var(--themeht-primary-color), var(--themeht-secondary-color)); color: var(--themeht-white-color); font-weight: 500; border-radius: 100px; position: absolute; left: 5px; top: 5px; }
.subscribe-btn:hover, .subscribe-btn:focus { color: var(--themeht-white-color); background: linear-gradient(-115deg, var(--themeht-primary2-color), var(--themeht-secondary2-color)); }


/* ------------------------
    Header
------------------------*/
.btn-login{
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
}
.btn-register{
    background-color: white;
    border:2px solid green;
    color: green;
    padding: 5px 10px;
    border-radius: 20px;
}
.nav-item a{
    font-size: 22px;
}
#header-wrap.fixed-header .logo img { height: 55px; }
.header { position: absolute; top: 0; width: 100%; z-index: 1200; }
#header-wrap { padding: 20px 0 0; position: relative; }
#header-wrap.fixed-header { animation: smoothScroll 1s forwards; padding: 0; position: fixed; top: 0; left: 0; width: 100%; z-index: 999 !important; background: var(--themeht-white-color) !important; }
#header-wrap.fixed-header .navbar-nav { background: none; box-shadow: none; padding: 0; border-radius: 0; }
.navbar-brand { margin: 0; padding: 0; font-size: 2.8rem; line-height: 1; color: var(--themeht-text-color); font-weight: 400; }
.logo img{max-height: 60px;}
.navbar { background: var(--themeht-white-color); box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08); padding: 12px 20px; border-radius: 20px; backdrop-filter: brightness(120%) contrast(100%) saturate(102%) blur(10px) hue-rotate(0deg); }
.navbar-nav .nav-item { margin: 0 15px; }
.navbar-nav .nav-item.dropdown .dropdown-menu { padding: 20px; background: var(--themeht-white-color); top: 100%; border: none; border-radius: 20px; margin-top: 0; right: 0; }
.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-menu { background: var(--themeht-white-color); left: auto; margin: 0; right: 100%; top: 0; }
.navbar-nav .dropdown-submenu { display: block; position: relative; }
.navbar-nav .nav-link {  color:white; font-weight: 500; padding: 0 !important; border-radius: 0; text-transform: capitalize; position: relative; }
.navbar-nav .nav-link:hover, .navbar-nav .nav-item .nav-link.active { color: var(--themeht-primary-color); }
.nav-item.dropdown .dropdown-menu li:last-child { margin-bottom: 0; }
.nav-item.dropdown .dropdown-menu a { display: block; padding: 10px 0; line-height: 1; white-space: nowrap; position: relative; background: none; color: var(--themeht-text-color); font-size: 15px; font-weight: 400; }
.nav-item.dropdown .dropdown-menu a:hover { color: var(--themeht-primary-color); padding-right: 10px; }
.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-toggle.show, .navbar-nav .dropdown-menu .dropdown-submenu .dropdown-toggle:focus { color: var(--themeht-primary-color); padding-left: 10px; }
.nav-link.dropdown-toggle::after, .navbar-nav .dropdown-submenu .dropdown-toggle::after { border: none; content: '\F282'; vertical-align: middle; font-size: 14px; line-height: 1; width: 10px; font-weight: 700; }
.navbar-nav .dropdown-submenu .dropdown-toggle::after { position: absolute; right: 0; top: 10px; content: '\F285'; }
@media (min-width:992px) {
    .navbar-nav .dropdown-menu { min-width: 12em !important; max-width: 20em !important; }
    .navbar-nav .dropdown > .dropdown-menu { opacity: 0; position: absolute; display: block; pointer-events: none; background: var(--themeht-white-color); }
    .navbar-nav .dropdown:hover > .dropdown-menu { display: block; opacity: 1; pointer-events: auto; visibility: visible; -webkit-transition: all 0.5s ease-in-out 0s; -moz-transition: all 0.5s ease-in-out 0s; -ms-transition: all 0.5s ease-in-out 0s; -o-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; }
    .navbar-nav .dropdown-submenu:hover .dropdown-menu { top: 0; }
    .navbar-nav.ms-auto .nav-item.dropdown .dropdown-menu { right: 0; }
    .navbar-nav.ms-auto .dropdown-menu .dropdown-submenu .dropdown-menu { left: auto; right: 100%; }
}
@media (max-width:991.98px) {
    .navbar-nav .dropdown-submenu .dropdown-menu { padding: 0; top: 0; }
}

.header-btn { color: var(--themeht-text-color); }

.header-cart{

}

.ht-nav-toggle{margin-right: 30px; cursor: pointer;}
#ht-main-nav { box-shadow: 0 10px 30px 5px rgba(115, 113, 255, .06); position: fixed; top: 0; bottom: 0; right: 0; padding: 70px 30px 50px; width: 370px; height: 100%; overflow-y: scroll; background: var(--themeht-white-color); z-index: 99999; visibility: hidden; opacity: 0; -webkit-transform: translateX(100%); -moz-transform: translateX(100%); -ms-transform: translateX(100%); -o-transform: translateX(100%); transform: translateX(100%); }
#ht-main-nav .ht-nav-toggle { position: absolute; top: 20px; right: 20px; }
.ht-nav-toggle { cursor: pointer; text-decoration: none; }
.ht-nav-toggle:hover, .ht-nav-toggle:focus, .ht-nav-toggle:active { outline: none; border-bottom: none !important; }
.ht-nav-toggle { color: var(--themeht-primary2-color); position: relative; font-size: 34px; line-height: 1; }
.menu-show #ht-main-nav { visibility: visible; opacity: 1; -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); }
   
 
.contact-info li {padding-left: 50px; position: relative; margin-bottom: 20px;}
.contact-info li:last-child { margin-bottom: 0;}
.contact-info li i{position: absolute; left: 0; top: 0; line-height: 24px; font-size: 30px; color: var(--themeht-primary-color); text-align: center;}
.contact-info li span{font-size: 16px; line-height: 1; color: var(--themeht-body-color); font-weight: 500; display: block; margin-bottom: 8px;}
.contact-info li p{margin-bottom: 0; line-height: 24px; color: var(--themeht-text-color);}
.contact-info li a{color: var(--themeht-text-color);}
.contact-info li a:hover{color: var(--themeht-primary-color);}

.contact-box {background: var(--themeht-white-color); padding: 40px; border-radius: 20px}
.contact-box .contact-info li {padding-left: 60px; margin-bottom: 30px;}
.contact-box .contact-info li:last-child {margin-bottom: 0;}
.contact-box .contact-info li i{line-height: 1px; font-size: 40px;}
.contact-box .contact-info li p, .contact-box .contact-info li a{ font-size: 20px; line-height: 28px}

/* ------------------------
    Footer
------------------------*/
.footer { padding: 120px 0 40px; position: relative; margin-bottom: 50px }
.primary-footer { position: relative; z-index: 99; font-size: 16px; }
.secondary-footer { color: var(--themeht-white-color); font-weight: normal; }
.copyright { margin-top: 40px; padding-top: 40px; position: relative; }
.footer-logo img { height: 70px; }
.primary-footer, .primary-footer a { color: var(--themeht-white-color); }
.primary-footer h5 { margin-bottom: 20px; background: linear-gradient(-115deg, var(--themeht-primary-color), var(--themeht-secondary-color)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.media-icon.list-inline li { display: inline-block; }
.media-icon li { margin-bottom: 20px; font-size: 18px; font-weight: 400; position: relative; padding-right: 50px; }
.media-icon li:last-child { margin-bottom: 0; }
.media-icon li h6 { margin: 0; font-size: 16px; color: rgba(255, 255, 255, 0.6); font-weight: 400 }
.media-icon li i { position: absolute; right: 0; top: 3px; font-size: 30px; }
.media-icon li a { color: var(--themeht-white-color); }
.media-icon li a:hover { color: var(--themeht-primary-color); }
.footer-menu li { margin-bottom: 15px; text-transform: capitalize; }
.footer-menu li:last-child { margin-bottom: 0; }
.footer-menu li a { position: relative; font-size: 16px; font-weight: 400; color: var(--themeht-white-color) }
.footer-menu li a:hover { color: var(--themeht-primary-color) }
.footer-menu .list-inline li { display: inline-block; margin: 0 10px; }
.footer-social li a { height: 40px; width: 40px; line-height: 40px; font-size: 20px; color: var(--themeht-text-color); background: var(--themeht-white-color); display: inline-block; text-align: center; border-radius: 50%; }
.footer-social li a:hover { color: var(--themeht-white-color); background: var(--themeht-primary-color); }
.copyright::after { background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff 48.44%, hsla(0, 0%, 100%, .152) 99.99%, hsla(0, 0%, 100%, 0)); top: 0; content: ""; height: 1px; left: 0; right: 0; opacity: .2; position: absolute; }


/* ------------------------
    Page Title
------------------------*/
.page-title { background-image: linear-gradient(180deg, #F4F7FF0F 0%, #F4F7FF 100%); position: relative; overflow: hidden; display: block; padding: 200px 0 120px; z-index: 1;}
.page-title h1 { font-size: 50px; color: var(--themeht-text-color); line-height: 60px; font-weight: 700; margin-bottom: 20px; }
.page-title h1 span { background: linear-gradient(-115deg, var(--themeht-primary-color), var(--themeht-secondary-color)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.page-title p { margin-bottom: 0; color: var(--themeht-text-color); }
.breadcrumb { padding: 0; background: none; display: inline-block; border-radius: 0; margin: 0; text-transform: capitalize; color: var(--themeht-text-color); font-weight: 500; }
.breadcrumb-item { display: inline-block; }
.breadcrumb-item a { color: var(--themeht-text-color) }
.breadcrumb-item.active, .breadcrumb-item a:hover { color: var(--themeht-primary-color); }
.page-title-wave { position: absolute; top: 0; left: 0; width: 100%; z-index: -1; }