{% extends 'base.html' %} {% load static %} {% load humanize %}
 {% block title %} تک تیم   {% endblock %} 
 {% block content %}
<!--hero section start-->

<section
  style="padding: 0px; padding-top: 140px"
  class="banner overflow-hidden"
>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 order-lg-1 ps-lg-8">
        <div
          class="banner-img animate__animated animate__fadeInLeft animate__slow"
        >
          <img
            class="img-fluid"
            src="{% static 'images/banner/01.png' %}"
            alt=""
          />
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mt-10 mt-lg-0">
        <div class="animate__animated animate__shakeX animate__slow">
          <h6>
            خوش آمدید به <span></span>
            <span></span>
            <span></span>
            <span></span>
          </h6>
        </div>
        <h1 class="mb-4">سایت رسمی<br /><span> تک تیم </span></h1>
        <p style="font-size: 20px" class="lead mb-5">
          تیمی فعال در حوزه طراحی تخصصی وبسایت و طراحی گرافیک متشکل از افراد
          جوان باتجربه!
        </p>
        <div class="d-sm-flex align-items-center">
          <a class="themeht-btn primary-btn" href="{% url 'exampleworks:list' %}">
            <span style="font-size: 20px"> نمونه کار ها </span>
            <i class="bi bi-arrow-left"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="banner-shape">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 288 288"
    >
      <linearGradient id="bannerwave" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
        <stop class="stop-color1" offset="0%" stop-opacity="1"></stop>
        <stop class="stop-color2" offset="100%" stop-opacity="1"></stop>
      </linearGradient>
      <path fill="url(#bannerwave)">
        <animate
          repeatCount="indefinite"
          attributeName="d"
          dur="10s"
          values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
          c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
          c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
          c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z;
          
          
          M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4
          c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6
          c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8
          C48.9,198.6,57.8,191,51,171.3z;
          
          M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
          c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
          c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
          c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z  "
        ></animate>
      </path>
    </svg>
  </div>
</section>


<!--about start-->

<section style="padding-bottom: 0px;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 order-lg-1">
        <div class="shape-img-bg">
          <img class="mask-img" src="{% static 'images/03.jpg' %}" alt="">
          <div class="img-bg-shape">
            <svg  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288">
              <linearGradient id="imagewave2" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
                <stop class="stop-color2" offset="0%" stop-opacity="1" />
                <stop class="stop-color1" offset="100%" stop-opacity="1" />
              </linearGradient>
              <path fill="url(#imagewave2)">

                <animate  repeatCount="indefinite" attributeName="d" dur="5s"
                
                values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
                c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
                c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
                c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z;
                
                
                M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4
                c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6
                c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8
                C48.9,198.6,57.8,191,51,171.3z;
                
                M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
                c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
                c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
                c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z  "/>

                </path>

              </svg>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mt-6 mt-lg-0 pe-lg-10">
        <div class="theme-title mb-4">
          <h6>ما چکار می کنیم</h6>
          <h2>اندکی از تخصص ما</h2>
          <p>با استفاده از بروزترین  امکانات نرم افزاری و سخت افزاری در کنار شما برای توسعه همه جانبه کسب کار شما هستیم ! از تولید محتوای آموزشی تا طراحی اختصاصی امکانات سایت شما با هر سیستم مدیریت محتوایی ؛ هر یک از مهارت های زیر توسط تیمی حرفه ای و جداگانه انجام می شود . </p>
        </div>
        <div class="ht-progress-bar">
          <div   class="progress-parcent">
            <span>80</span>%
          </div>
          <div class="flex-grow-1">
            <h4> توسعه تخصصی وبسایت با جنگو  </h4>
            <div class="progress" data-value="80">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <div class="progress-parcent">
            <span>40</span>%
          </div>
          <div class="flex-grow-1">
            <h4>دوره های آموزشی توسعه وبسایت  با جنگو </h4>
            <div class="progress" data-value="40">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <div class="progress-parcent">
            <span>60</span>%
          </div>
          <div class="flex-grow-1">
            <h4>طراحی حرفه ای گرافیک </h4>
            <div class="progress" data-value="60">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <div class="progress-parcent">
            <span>40</span>%
          </div>
          <div class="flex-grow-1">
            <h4>طراحی سایت با وردپرس </h4>
            <div class="progress" data-value="40">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </div>
</section>

<!--about end-->


<section style="padding-top: 100px; padding-bottom: 0px">
  <div class="container">
    <div class="row align-items-end mb-8">
      <div class="col-lg-6 col-md-12">
        <div class="theme-title mb-0">
          <h6> نمونه کارها </h6>
          <h2 style="font-family: avini;">پروژه های انجام شده  </h2>
          <p>آخرین نمونه کارهای انجام شده توسط تیم مجرب و جوان تک با پیشرفته ترین تکنولوژی روز دنیا </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 text-end">
        <a class="themeht-btn primary-btn" href="{% url 'exampleworks:list' %}">
          <span>نمایش همه </span>
          <i class="bi bi-arrow-left"></i>
        </a>
      </div>
    </div>
  </div>
</section>
<section
  style="padding-top: 0px; padding-bottom: 100px"
  class="light-bg position-relative z-index-1"
>
  <div class="container">
    <div class="row mt-n15">
      <div class="col-lg-12 col-md-12">
        <div class="grid columns-3 row popup-gallery">
          <div class="grid-sizer"></div>
          {% for item in works_home_page %}

          <div class="grid-item cat3">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img
                  style="width: 100%; height: 350px"
                  src="{{item.image.url}}"
                  alt=""
                />
                <a
                  class="portfolio-btn"
                  href="{% url 'exampleworks:detail' item.id %}"
                >
                  <i class="bi bi-arrow-down-left"></i>
                </a>
              </div>
              <div class="portfolio-title">
                {% for cat in item.category.all %}
                <span> {{cat.name }}</span>

                {% endfor%}
                <h4>
                  <a href="{% url 'exampleworks:detail' item.id %}">
                    {{item.title}}
                  </a>
                </h4>
              </div>
            </div>
          </div>

          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <div class="wave-shape top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,224L24,197.3C48,171,96,117,144,106.7C192,96,240,128,288,160C336,192,384,224,432,208C480,192,528,128,576,122.7C624,117,672,171,720,186.7C768,203,816,181,864,154.7C912,128,960,96,1008,69.3C1056,43,1104,21,1152,21.3C1200,21,1248,43,1296,74.7C1344,107,1392,149,1416,170.7L1440,192L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"
      ></path>
    </svg>
  </div>
</section>

<!--blog start-->

<section class="pt-0">
  <div class="container">
    <div class="row align-items-end mb-8">
      <div class="col-lg-6 col-md-12">
        <div class="theme-title mb-0">
          <h6>دوره ها </h6>
          <h2 style="font-family: avini;">دوره های آموزشی </h2>
          <p>به روز ترین دوره های آموزشی برگزار شده تیم تک به صورت رایگان و اشتراکی با کمترین قیمت و پشتیبانی 3 ساله رایگان </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 text-end">
        <a class="themeht-btn primary-btn" href="{% url 'courses:list_courses' %}">
          <span>نمایش همه </span>
          <i class="bi bi-arrow-left"></i>
        </a>
      </div>
    </div>
    <div class="row">
      {% for item in courses %}


      <div class="col-lg-4 col-md-12">
        <div class="post-card"  style="background-color: #d9d9d95c;">
          <div class="post-meta">
            <ul class="list-inline">
              <li style="color: #000229;">
                <i class="bi bi-person text-black "></i> استاد  : {{item.teacher}}
              </li>
              <li class="list-inline-item" style="color: #000229;">
                {% for cat in item.category.all %}

                <i class="bi bi-tag text-black"></i> {{cat.name}}

                {% endfor %}
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="{{item.image.url}}" alt="">
            <a class="post-btn" href="{% url 'courses:detail_courses' item.id %}">
              <i class="bi bi-arrow-down-left"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="{% url 'courses:detail_courses' item.id %}">{{item.title}}</a>
              </h4>
            </div>
            <p>{{item.discription|truncatechars:50 }}</p>
            <div class="post-date" style="font-family: snas;">{{item.Created_at}}</div>
          </div>
        </div>
      </div>

      {% endfor %}
     
    </div>
  </div>
</section>

<!--blog end-->

<!--service start-->

<section style="margin-top: -50px; padding: 0px;margin-bottom: 20px;">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="theme-title">
          <h6>خدمات</h6>
          <h2 style="padding-top: 12px; font-family: avini">
            خدماتی که ما ارئه می دهیم !
          </h2>
        </div>
      </div>
    </div>
    <div class="row">
      {% for item in services_home_page %} {% if item.id == 2 %}
      <div class="col-lg-4 col-md-6">
        <div class="service-active service-item style-3">
          <div class="service-icon">
            <i class="flaticon flaticon-seo-3"></i>
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4 style="font-family: avini">{{item.title}}</h4>
            </div>
            <p style="font-family: sans; font-size: 13px">
              {{item.discription|truncatechars:50 }}
            </p>
          </div>
          <a
            style="background: linear-gradient(#000229, #333559)"
            class="arrow-btn"
            href="{% url 'services:detail_services' item.id %}"
          >
            <i class="bi bi-arrow-up-left"></i>
          </a>
        </div>
      </div>

      {% else %}
      <div class="col-lg-4 col-md-6">
        <div class="service-item style-3">
          <div class="service-icon">
            <i class="flaticon flaticon-seo-3"></i>
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4 style="font-family: avini">{{item.title}}</h4>
            </div>
            <p style="font-family: sans; font-size: 13px">
              {{item.discription|truncatechars:50 }}
            </p>
          </div>
          <a
            style="background: linear-gradient(#000229, #333559)"
            class="arrow-btn"
            href="{% url 'services:detail_services' item.id %}"
          >
            <i class="bi bi-arrow-up-left"></i>
          </a>
        </div>
      </div>
      {% endif %} {% endfor %}
    </div>
  </div>
</section>





<!--service end-->

<!--portfolio end-->
{% endblock %}
